{
  "name": "elm-pages-app",
  "type": "module",
  "scripts": {
    "postinstall": "elm-tooling install",
    "tailwindcss-watch": "tailwind --input ./tailwind.css -o ./public/style.css --config ./tailwind.config.js -w",
    "tailwindcss-build": "tailwind --input ./tailwind.css -o ./public/style.css --config ./tailwind.config.js --minify",
    "start": "elm-pages dev",
    "build": "elm-pages build", 
    "vercel-build": "mkdir bin && pwd && ech $PATH && curl https://static.lamdera.com/bin/linux/lamdera -o ./bin/lamdera && chmod a+x bin/lamdera && npm install && npm run build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "elm-codegen": "^0.3.0",
    "elm-optimize-level-2": "^0.3.5",
    "elm-pages": "^3.0.3",
    "elm-review": "^2.10.2",
    "elm-tooling": "^1.14.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.5"
  },
  "dependencies": {
    "@netlify/functions": "^1.4.0"
  }
}
