{
  "name": "elm-pages-app",
  "type": "module",
  "scripts": {
    "postinstall": "elm-tooling install",
    "start": "elm-pages dev",
    "gen:style": "tailwindcss --postcss postcss.config.cjs --config tailwind.config.cjs -i tailwind.css -o ./style.css --content \"app/**/*.elm\"",
    "gen:style:watch": "tailwindcss --postcss postcss.config.cjs --config tailwind.config.cjs -i tailwind.css -o ./style.css --content \"app/**/*.elm\" -w",
    "build": "elm-pages build",
    "buildv2": "mkdir bin && export PATH=\"/opt/build/repo/bin:$PATH\" && echo $PATH && curl https://static.lamdera.com/bin/linux/lamdera -o bin/lamdera && chmod a+x bin/lamdera && npm install && npm run build", 
    "noop:install": "echo \"install\"", 
    "noop:build": "echo \"build\""
  },
  "devDependencies": {
    "elm-codegen": "^0.3.0",
    "elm-optimize-level-2": "^0.3.5",
    "elm-pages": "^3.0.3",
    "elm-review": "^2.10.2",
    "elm-tooling": "^1.14.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.5"
  },
  "dependencies": {
    "@netlify/functions": "^1.4.0"
  }
}
